# taskmanager

./: .gitignore  Helper.cs  Program.cs  Startup.cs  taskmanager.csproj  taskmanager.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs  UserController.cs  WorksController.cs
API/Properties/: launchSettings.json
Controllers/: AccountController.cs  HomeController.cs  WorkController.cs
Core/: Core.csproj
Core/Dtos/: UserDto.cs  UserForAssignedWorks.cs  UserForLoginDto.cs  WorkDto.cs
Core/Entities/: BaseEntity.cs  Role.cs  User.cs  Work.cs
Core/Interfaces/: IWorkRepository.cs
Filters/: UserFilterAttribute.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  UserRepository.cs  WorkRepository.cs
Infrastructure/Data/: DataContext.cs  WorkRepository.cs
Infrastructure/Data/Migrations/: 20200715155257_initialmig.Designer.cs  20200715155257_initialmig.cs  DataContextModelSnapshot.cs
Interfaces/: IGenericRepository.cs  IUserRepository.cs  IWorkRepository.cs
Migrations/: 20200707170227_firstmig.Designer.cs  20200707170227_firstmig.cs  20200710081200_onetomany.Designer.cs  20200710081200_onetomany.cs  DatabaseContextModelSnapshot.cs
Models/: BaseEntity.cs  DatabaseContext.cs  ErrorViewModel.cs  FinishedWorks.cs  User.cs  UserWorks.cs  Work.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Register.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Views/Work/: AddOrEdit.cshtml  Index.cshtml  Month.cshtml  Statistics.cshtml  _ViewAll.cshtml
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/assigned-works/: assigned-works.component.html  assigned-works.component.ts  assigned-works.module.ts  user.service.ts
client/src/app/core/: auth.service.ts  core.module.ts
client/src/app/models/: work.ts
client/src/app/work/: work-routing.module.ts  work.component.html  work.component.ts  work.module.ts  work.service.ts
mobileClient/: README.md  pubspec.yaml
mobileClient/android/app/: build.gradle
mobileClient/ios/Runner/: Info.plist
mobileClient/ios/Runner.xcodeproj/: project.pbxproj
mobileClient/lib/: createOrUpdate.dart  homepage.dart  loginpage.dart  main.dart
mobileClient/lib/data/: user_service.dart  work_service.dart
mobileClient/lib/models/: user.dart  work.dart
mobileClient/lib/screens/user/: loginpage.dart  register_screen.dart
mobileClient/lib/screens/work/: work_list_screen.dart  work_screen.dart
mobileClient/test/: widget_test.dart
wwwroot/js/: site.js
(+18 files in other folders)
